# natSystemExo

exerciceCartes/: pom.xml
exerciceCartes/src/main/java/: Play.java  play.java
exerciceCartes/src/main/java/game/: Game.java  Turn.java
exerciceCartes/src/main/java/model/: Card.java  Carte.java  Color.java  Couleur.java  DeckOfCards.java  JeuDeCarte.java  Jouer.java  Joueur.java  Player.java  Valeur.java  Value.java
exerciceCartes/src/main/java/partie/: Game.java  Partie.java  Pli.java  Turn.java
exerciceCartes/src/test/java/game/: PliTest.java
exerciceCartes/src/test/java/model/: CardTest.java  CarteTest.java  CarteTestWithMock.java  JeuDCardTest.java  JeuDCarteTest.java  JouerTest.java
exerciceCartes/src/test/java/partie/: PliTest.java  TurnTest.java
